name=Blip1076
version=1.1
author=Matthew Jones <mcolinj@mac.com>
maintainer=Matthew Jones <mcolinj@mac.com>
sentence=Blip wraps the NeoPixel to provide a racing blip
paragraph=Car has variable velocity based upon computed delay
url=https://github.com/mcolinj/Light-Blip.git
category=Display
includes=Blip1076.h
