name=Blip1076
version=1.0
author=Matthew Jones <mcolinj@mac.com>
maintainer=Matthew Jones <mcolinj@mac.com>
sentence=Blip wraps the NewPixel to provide a racing blip
paragraph=Car has variable velocity based upon using delay
url=https://github.com/mcolinj/Light-Blip.git
category=Device Control
includes=Blip1076.h
